# DocGen

./: About.Designer.cs  About.cs  About.resx  DocGen 2.csproj  DocGen 2.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ShablEditor.Designer.cs  ShablEditor.cs  ShablEditor.resx  Shabls.cs  instr.Designer.cs  instr.cs  instr.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
